# CapstoneProject

./: Loan_origination_db.sql
LoanOrigination/: LoanOrigination.sln
LoanOrigination/LoanAppExceptionLib/: Class1.cs  CustomerNotFoundException.cs
LoanOrigination/LoanOrigination/: LoanOrigination.csproj  Program.cs  appsettings.json
LoanOrigination/LoanOrigination/Controllers/: AccountController.cs  AddCustomerController.cs  FindCustomerController.cs  LoanCalculationController.cs  LoanHistoryController.cs
LoanOrigination/LoanOrigination/Exceptions/: CustomerNotFoundException.cs
LoanOrigination/LoanOrigination/Models/: Customer.cs  CustomerDataAccess.cs  CustomerDbContext.cs  CustomerModel.cs  ICustomerDataAccess.cs  ILoanHistoryDAO.cs  IUsersData.cs  LoanApplicationModel.cs  LoanHistoryCustomException.cs  LoanHistoryDAO.cs  LoanHistoryDBContext.cs  LoanHistoryModel.cs  TransactionsModel.cs  UserDB.cs  UserData.cs  Users.cs
LoanOrigination/LoanOrigination/Models/CustomerDetails/: CustomerDetails.cs  CustomerDetailsDBContext.cs  CustomerDetailsDataAccess.cs  ICustomerDetailsDataAccess.cs
LoanOrigination/LoanOrigination/Models/CustomerSearch/: CustomerDataAccess.cs
LoanOrigination/LoanOrigination/Models/LoanApply/: LoanApplication.cs  LoanApplicationDataAccess.cs
LoanOrigination/LoanOrigination/Models/LoanHistory/: ILoanHistoryDAO.cs  LoanHistoryDAO.cs  LoanHistoryDBContext.cs
LoanOrigination/LoanTestPrj/: CustomerDetailsTest.cs  FindCustomerTest.cs  LoanHistoryTest.cs  LoanTestPrj.csproj  LoginTest.cs  UnitTest1.cs
LoanOriginationAngular/loan-origination-app/: angular.json
LoanOriginationAngular/loan-origination-app/src/app/: app.module.ts  (+1 more)
(+21 files in other folders)
